{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll.eslint"],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.svg": "html",
    "*.xml": "html",
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["imageClass\\(([^)]*)\\)", "'([^']*)'"],
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ],
  "tailwindCSS.classAttributes": ["class"]
}
